# demo

./: pom.xml
src/main/java/com/springboot/demo/config/: CustomProperty.java  DataSourceConfig.java  GenerateZKNodeAndData.java  MysqlDbUtil.java  PrimaryConfig.java  SecondaryConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/demo/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/springboot/demo/pojo/: User.java
src/main/java/com/springboot/demo/pojo/primary/: FirstUser.java  FirstUserRepository.java
src/main/java/com/springboot/demo/pojo/secondary/: SecondUser.java  SecondUserRepository.java
src/main/java/com/springboot/demo/service/: ILoginService.java  IUserService.java
src/main/java/com/springboot/demo/service/impl/: LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: err.html  index.html  login.html  success.html
src/main/resources/templates/user/: registry.html  update.html  users.html
src/test/java/com/springboot/demo/: DemoApplicationTests.java
