server.port=8080

#使用多数据库
#第一个数据库链接的参数
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.primary.username=lizhen
#spring.datasource.primary.password=lizhen


#这里使用zookeeper中配置信息代替上面的信息,这里的前缀在相应的Customproperty的配置类上制定
com.springboot.demo.zookeeper-url = @zookeeper-url@
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



#第二个数据库连接的参数
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.secondary.username=lizhen
spring.datasource.secondary.password=lizhen
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


#下面配置一下redis缓存
spirng.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idl=8
spring.redis.pool.min-idl=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.cache.type=Redis

